enunciado_tarea_xsd/a07_edad.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <!-- Definición del tipo de dato simple personalizado -->
    <xs:simpleType name="edadRango">
        <xs:restriction base="xs:integer">
            <xs:minExclusive value="-1"/>
            <xs:maxExclusive value="131"/>
        </xs:restriction>
    </xs:simpleType>

    <!-- Definición del tipo de dato complejo para 'ficha' -->
    <xs:complexType name="tipoFicha">
        <xs:sequence>
            <xs:element name="nombre" type="xs:string"/>
            <xs:element name="edad" type="edadRango"/>
        </xs:sequence>
        <xs:attribute name="numero" type="xs:integer"/>
    </xs:complexType>

    <!-- Definición del elemento 'fichas' que utiliza el tipo de dato complejo -->
    <xs:element name="fichas">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ficha" type="tipoFicha" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>