enunciado_tarea_xsd/a13_numerosYLetras.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="unqualified">


    <xs:simpleType name="restriccion_numero">
        <xs:restriction base="xs:string">
            <xs:pattern value="(0[0-9]|1[0-9])"></xs:pattern>
        </xs:restriction>
    </xs:simpleType>

    <xs:element name="fichas">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ficha" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="codigo" type="restriccion_numero" />
                            <xs:element name="nombre" type="xs:string" />
                        </xs:sequence>
                        <xs:attribute name="numero" type="restriccion_numero" use="required" />
                        <xs:attribute name="letra" use="optional">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:pattern value="[yY|zZ]"></xs:pattern>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:attribute>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>