enunciado_tarea_xsd/a17_longitudMinMax.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="fichas">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="ficha" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="nombre"></xs:element>
                        <xs:element name="clave">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:minLength value="4"></xs:minLength>
                                    <xs:maxLength value="10"></xs:maxLength>
                                    <xs:pattern value="[a-zA-Z0-9]+"></xs:pattern>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:element>

</xs:schema>